<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Git 新建分支：v1.1.1 1git branch v1.1.1 或 1git branch -b v1.1.1 //新建分支并切换到新建分支home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.2) 1$ git checkout -b v1.1.5 v1.1.2 切换分支： 1git checkout v1.1.1 //把分支p">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2019/02/26/git/index.html">
<meta property="og:site_name" content="Peng">
<meta property="og:description" content="Git 新建分支：v1.1.1 1git branch v1.1.1 或 1git branch -b v1.1.1 //新建分支并切换到新建分支home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.2) 1$ git checkout -b v1.1.5 v1.1.2 切换分支： 1git checkout v1.1.1 //把分支p">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-16T14:11:05.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="Git 新建分支：v1.1.1 1git branch v1.1.1 或 1git branch -b v1.1.1 //新建分支并切换到新建分支home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.2) 1$ git checkout -b v1.1.5 v1.1.2 切换分支： 1git checkout v1.1.1 //把分支p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/git/">





  <title>git | Peng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my Blogs!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengemailcom@163.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T22:02:36+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git</p>
<p>新建分支：v1.1.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch v1.1.1</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -b v1.1.1</span><br></pre></td></tr></table></figure>
<p>//新建分支并切换到新建分支<br>home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b v1.1.5 v1.1.2</span><br></pre></td></tr></table></figure>
<p>切换分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout v1.1.1</span><br></pre></td></tr></table></figure>
<p>//把分支push 到remote</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push orign v1.1.1</span><br></pre></td></tr></table></figure>
<p>//修改branch 的名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m v1.1.1 v1.1.2</span><br></pre></td></tr></table></figure>
<p>//删除branch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete v1.1.1</span><br></pre></td></tr></table></figure>
<p>添加文件到git<br>将当前目录下所有变化的文件，放入暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git add ./</span><br></pre></td></tr></table></figure>
<p>//参数表示只添加暂存区已有的文件（包括删除操作），但不添加新增的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -u</span><br></pre></td></tr></table></figure>
<p>//查看本地branch 分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch </span><br><span class="line"></span><br><span class="line">git branch -v</span><br></pre></td></tr></table></figure>
<p>//查看本地和远程的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p>//查看 远程remote 分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>
<p>//比较文件差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
<p>//删除分支(前提条件是该分支没有被合并)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d v1.1.1</span><br></pre></td></tr></table></figure>
<p>//强制删除一个分支，不管该分支有没有被合并</p>
<p>git branch -D v1.1.1</p>
<p>//查看merge的情况<br>git branch –merged</p>
<p>将工作区制定的文件还原到上次commit的状态<br>git checkout xxx.txt</p>
<p>//切换到某个tag</p>
<p>git checkout tags/1.1.4<br>或<br>git checkout 1.1.4</p>
<p>//命令”复制”一个提交节点并在当前分支做一次完全一样的新提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick xxxxx</span><br></pre></td></tr></table></figure>
<p>//根据一个树对象，生成新的commit对象。</p>
<p>git commit-tree 16e19f -m “First commit”</p>
<p>查看工作区与暂存区的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure>
<p> 查看某个文件的工作区与暂存区的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff file.txt</span><br></pre></td></tr></table></figure>
<p>查看暂存区与当前 commit 的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --cached</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看两个commit的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff &lt;commitBefore&gt; &lt;commitAfter</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p> 查看暂存区与仓库区的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --cached</span><br></pre></td></tr></table></figure>
<p>查看工作区与上一次commit之间的差异<br>即如果执行 git commit -a，将提交的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD</span><br></pre></td></tr></table></figure>
<p>查看工作区与某个 commit 的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>显示两次提交之间的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff [first-branch]...[second-branch]</span><br></pre></td></tr></table></figure>
<p>查看工作区与当前分支上一次提交的差异，但是局限于test文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD -- ./test</span><br></pre></td></tr></table></figure>
<p>查看当前分支上一次提交与上上一次提交之间的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD -- ./test</span><br></pre></td></tr></table></figure>
<p>生成patch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git format-patch master --stdout &gt; mypatch.patch</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 查看topic分支与master分支最新提交之间的差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff topic master</span><br></pre></td></tr></table></figure>
<p> 与上一条命令相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff topic..master</span><br></pre></td></tr></table></figure>
<p>查看自从topic分支建立以后，master分支发生的变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff topic...master</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>命令将当前目录转为git仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>命令按照提交时间从最晚到最早的顺序，列出所有 commit。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
<p>git remote<br>为远程仓库添加别名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">it remote add john git@github.com:johnsomeone/someproject.git</span><br></pre></td></tr></table></figure>
<p> 显示所有的远程主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p> 列出某个主机的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show name</span><br></pre></td></tr></table></figure>
<p>git revert<br>git revert命令用于撤销commit。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;commitID&gt;</span><br></pre></td></tr></table></figure>
<p>git rm<br>git rm命令用于删除文件。</p>
<p>解除追踪某个文件，即该文件已被git add添加，然后抵消这个操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached &lt;fileName&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git show</span><br><span class="line">git show命令用于查看commit的内容</span><br><span class="line"></span><br><span class="line"># 输出某次提交的元数据和内容变化</span><br><span class="line">$ git show [commit]</span><br><span class="line">$ git show 12a86bc38 # By revision</span><br><span class="line">$ git show v1.0.1 # By tag</span><br><span class="line">$ git show feature132 # By branch name</span><br><span class="line">$ git show 12a86bc38^ # Parent of a commit</span><br><span class="line">$ git show 12a86bc38~2 # Grandparent of a commit</span><br><span class="line">$ git show feature132@&#123;yesterday&#125; # Time relative</span><br><span class="line">$ git show feature132@&#123;2.hours.ago&#125; # Time relative</span><br></pre></td></tr></table></figure>
<p>git merge master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.5)</span><br><span class="line">$ git merge master</span><br><span class="line">Already up-to-date.</span><br><span class="line"></span><br><span class="line">home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.5)</span><br><span class="line">$ git checkout v1.1.5</span><br><span class="line">Already on &apos;v1.1.5&apos;</span><br><span class="line"></span><br><span class="line">home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (v1.1.5)</span><br><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br><span class="line">Your branch is up-to-date with &apos;origin/master&apos;.</span><br><span class="line"></span><br><span class="line">home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (master)</span><br><span class="line">$ git merge v1.1.5</span><br><span class="line">Updating 891e496..f6a3810</span><br><span class="line">Fast-forward</span><br><span class="line"> dome.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">home@DESKTOP-S967PDA MINGW64 /f/gitPractise/gitDemo (master)</span><br><span class="line">$ cat dome.txt</span><br><span class="line">gjkdsjsdjfjjgjksjdjfkdsjfsjffjkdsjfsjkfjksjfjsdjjsf</span><br></pre></td></tr></table></figure></p>
<p>查看提交日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline</span><br><span class="line">1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master) append GPL</span><br></pre></td></tr></table></figure>
<p>回退版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 1094adb7b9b3807259d8cb349e7df1d4d6477073</span><br></pre></td></tr></table></figure>
<p>查看远程分支<br>加上-a参数可以查看远程分支，远程分支会用红色表示出来（如果你开了颜色支持的话）：<br>$ git branch -a<br>  master<br>  remote<br>  tungway<br>  v1.52</p>
<ul>
<li>zrong<br>remotes/origin/master<br>remotes/origin/tungway<br>remotes/origin/v1.52<br>remotes/origin/zrong<br>删除远程分支和tag<br>在Git v1.7.0 之后，可以使用这种语法删除远程分支：</li>
</ul>
<p>1<br>$ git push origin –delete <branchname><br>删除tag这么用：</branchname></p>
<p>1<br>git push origin –delete tag <tagname><br>否则，可以使用这种语法，推送一个空分支到远程分支，其实就相当于删除远程分支：</tagname></p>
<p>1<br>git push origin :<branchname><br>这是删除tag的方法，推送一个空tag到远程tag：</branchname></p>
<p>$ git remote show origin</p>
<ul>
<li>remote origin<br>Fetch URL: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxx/xxx.git<br>Push  URL: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxx/xxx.git<br>HEAD branch: master<br>Remote branches:<br>  master                 tracked<br>  refs/remotes/origin/b1 stale (use ‘git remote prune’ to remove)<br>Local branch configured for ‘git pull’:<br>  master merges with remote master<br>Local ref configured for ‘git push’:<br>  master pushes to master (up to date)<br>这时候能够看到b1是stale的，使用 git remote prune origin 可以将其从本地版本库中去除。</li>
</ul>
<p>更简单的方法是使用这个命令，它在fetch之后删除掉没有与远程分支对应的本地分支：</p>
<p>1<br>git fetch -p<br>重命名远程分支<br>在git中重命名远程分支，其实就是先删除远程分支，然后重命名本地分支，再重新提交一个远程分支。</p>
<p>例如下面的例子中，我需要把 devel 分支重命名为 develop 分支：</p>
<p>$ git branch -av</p>
<ul>
<li>devel                             752bb84 Merge pull request #158 from Gwill/devel<br>master                            53b27b8 Merge pull request #138 from tdlrobin/master<br>zrong                             2ae98d8 modify CCFileUtils, export getFileData<br>remotes/origin/HEAD               -&gt; origin/master<br>remotes/origin/add_build_script   d4a8c4f Merge branch ‘master’ into add_build_script<br>remotes/origin/devel              752bb84 Merge pull request #158 from Gwill/devel<br>remotes/origin/devel_qt51         62208f1 update .gitignore<br>remotes/origin/master             53b27b8 Merge pull request #138 from tdlrobin/master<br>remotes/origin/zrong              2ae98d8 modify CCFileUtils, export getFileData<br>删除远程分支：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push --delete origin devel</span><br></pre></td></tr></table></figure>
<p>To <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:zrong/quick-cocos2d-x.git</p>
<ul>
<li>[deleted]         devel<br>重命名本地分支：</li>
</ul>
<p>1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m devel develop</span><br></pre></td></tr></table></figure>
<p>推送本地分支：</p>
<p>$ git push origin develop<br>Counting objects: 92, done.<br>Delta compression using up to 4 threads.<br>Compressing objects: 100% (48/48), done.<br>Writing objects: 100% (58/58), 1.38 MiB, done.<br>Total 58 (delta 34), reused 12 (delta 5)<br>To <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:zrong/quick-cocos2d-x.git</p>
<ul>
<li>[new branch]      develop -&gt; develop<br>然而，在 github 上操作的时候，我在删除远程分支时碰到这个错误：</li>
</ul>
<p>$ git push –delete origin devel<br>remote: error: refusing to delete the current branch: refs/heads/devel<br>To <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:zrong/quick-cocos2d-x.git<br> ! [remote rejected] devel (deletion of the current branch prohibited)<br>error: failed to push some refs to <a href="mailto:&#39;git@github.com" target="_blank" rel="noopener">&#39;git@github.com</a>:zrong/quick-cocos2d-x.git’<br>这是由于在 github 中，devel 是项目的默认分支。要解决此问题，这样操作：</p>
<p>进入 github 中该项目的 Settings 页面；<br>设置 Default Branch 为其他的分支（例如 master）；<br>重新执行删除远程分支命令。<br>把本地tag推送到远程<br>1<br>git push –tags<br>获取远程tag<br>1<br>git fetch origin tag <tagname></tagname></p>
<p>保存当前修改在缓存中，不可见</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash save &quot;worker&quot;</span><br></pre></td></tr></table></figure>
<p>把当前保存在缓存的显示出来，可见</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<h2 id="Git-命令行-使用-Tag-标记你的代码"><a href="#Git-命令行-使用-Tag-标记你的代码" class="headerlink" title="Git-命令行-使用 Tag 标记你的代码"></a>Git-命令行-使用 Tag 标记你的代码</h2><p>参考<br><a href="https://blog.csdn.net/qq_32452623/article/details/73949509" target="_blank" rel="noopener">https://blog.csdn.net/qq_32452623/article/details/73949509</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001376951885068a0ac7d81c3a64912b35a59b58a1d926b000</a></p>
<p>命令git push origin <tagname>可以推送一个本地标签；</tagname></p>
<p>命令git push origin –tags可以推送全部未推送过的本地标签；</p>
<p>命令git tag -d <tagname>可以删除一个本地标签；</tagname></p>
<p>命令git push origin :refs/tags/<tagname>可以删除一个远程标签。</tagname></p>
<p>同步remote branch to local<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -p</span><br></pre></td></tr></table></figure></p>
<h2 id="对单次提交的每个文件都添加注释"><a href="#对单次提交的每个文件都添加注释" class="headerlink" title="对单次提交的每个文件都添加注释"></a>对单次提交的每个文件都添加注释</h2><p>可以单独add/commit，然后最后一起push。</p>
<p>如有两个文件A.md和B.md需要push， 可以如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add A.md</span><br><span class="line">git commit -m &quot;add A&quot;</span><br><span class="line">git add B.md</span><br><span class="line">git commit -m &quot;add B&quot;</span><br><span class="line">git push.....</span><br></pre></td></tr></table></figure>
<p>git squash</p>
<p>`Git进阶命令讲解：squash,fixup,stash<br>2014-05-21 GitHub不完全装B指南</p>
<p>@董林 希望我讲一下这三个命令，我看了一下，这三个命令虽然平时用得较少，但是在特定的情况下还是非常有用的，所以我就详细讲解一下。</p>
<p>注意：下面的内容可能有点难，大家要集中精力了。</p>
<p>一、squash</p>
<p>squash准确来说并不是一个命令，而是rebase命令的一个功能。squash的作用很简单——合并多个commit。</p>
<p>来看用法：</p>
<p>git rebase -i HEAD~5<br>-i的意思是使用“交互式”的修改方法。加了这个参数之后，Git会把所有commit列出来，让你进行一些修改，修改完成之后会根据你的修改来rebase。HEAD-5的意思是只修改最近的5个commit。</p>
<p>运行完这条命令之后，会进入一个编辑界面，大概是这样的：</p>
<p>pick awe Add sth<br>pick add Have a rest<br>pick xxc Wow<br>pick cxz Yeah<br>pick dsa Finish it<br>可以看到一共有5行，这就是最近的5个commit以及它们的信息。</p>
<p>假设我们现在想把它们合并成一个commit，要怎么做呢？直接看例子：</p>
<p>pick awe Add sth<br>squash add Have a rest<br>squash xxc Wow<br>squash cxz Yeah<br>squash dsa Finish it</p>
<p>我们把后4个commit的pick都改成了squash，修改完成之后保存退出，Git就会继续执行rebase命令了。执行完可以看一下结果，最后的4条commit都消失了，它们都被合并到了倒数第5条中。</p>
<p>现在大家应该理解了，squash的作用就是把当前commit向前合并，一直合并到pick为止。</p>
<p>rebase完成之后大家可以看一下最后一个commit的信息，里面会包含rebase之前最后5条的所有commit信息，也就是诸如“Add sth Have a rest Wow Yeah Finish it”这些东西。</p>
<p>二、fixup</p>
<p>fixup和squash非常类似，把pick修改成fixup，同样会向前合并到pick，唯一的区别就是，fixup会忽略当前commit的信息，只会应用修改。</p>
<p>怎么理解呢？还用上面的例子说，假设我们使用fixup代替squash：</p>
<p>pick awe Add sth<br>fixup add Have a rest<br>fixup xxc Wow<br>fixup cxz Yeah<br>fixup dsa Finish it</p>
<p>保存退出之后，等Git执行完rebase我们查看一下最后一条commit的信息，会发现里面只有“Add sth”，另外四条commit的信息比如“Have a rest”都没有了。</p>
<p>三、stash</p>
<p>stash是一条Git命令，作用非常简单——保存当前状态。</p>
<p>假设我们现在正在进行工作，修改了一些文件，添加了一些文件。这时我们突然想切换到另一个分支工作，但是又不想commit当前的修改（可能因为它们还不能运行），那该怎么办呢？答案就是stash。</p>
<p>来看命令——git stash</p>
<p>执行完命令之后，Git会把当前的状态保存，同时清理当前目录。我们可以运行一下 git status，会发现当前目录没有任何修改。这时我们就可以放心地切换分支工作了。</p>
<p>等其他工作结束，想继续之前的工作时，可以运行 git stash apply，Git会把保存的状态复原。</p>
<p>stash可以运行多次，会保存多个状态，可以运行 git stash list 来查看所有状态。运行 git stash apply 会默认复原到最近一次保存的状态，如果想指定复原状态可以使用 git stash apply stash@{2} ，这条命令会复原到 stash@{0} 状态。</p>
<p>运行 apply 之后，被复原的状态并不会自动删除，仍然在 stash list 当中。可以运行 git stash drop stash@{0} 来删除 stash@{0} 状态，或者使用 git stash pop 命令来代替 git stash apply 命令，这样复原之后会自动删除被复原状态。</p>
<p>如果 apply 的时候出现冲突（因为你 stash 之后对文件进行了修改），那么需要手动解决冲突。</p>
<p>最后需要注意一点：stash 复原的时候默认不复原 staged 文件，也就是说如果你运行过 add 命令，使用 git status 查看的话文件应当处于 staged 状态，但是如果你 stash 并复原再看，那个文件的状态又变回 unstaged 了。解决办法就是运行 git stash apply 命令时加上 –index 参数：git stash apply –index，这样就可以完全恢复到 stash 之前的状态。<code></code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改branch 的名字</span><br></pre></td></tr></table></figure>
<p>git branch -M oldbranch newbranch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">git stash 可用来暂存当前正在进行的工作， 比如想pull 最新代码， 又不想加新commit， 或者另外一种情况，为了fix 一个紧急的bug,  先stash, 使返回到自己上一个commit, 改完bug之后再stash pop, 继续原来的工作。</span><br><span class="line">基础命令：</span><br><span class="line">$git stash</span><br><span class="line">$do some work</span><br><span class="line">$git stash pop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">进阶：</span><br><span class="line"></span><br><span class="line">git stash save &quot;work in progress for foo feature&quot;</span><br><span class="line"></span><br><span class="line">当你多次使用’git stash’命令后，你的栈里将充满了未提交的代码，这时候你会对将哪个版本应用回来有些困惑，</span><br><span class="line"></span><br><span class="line">’git stash list’ 命令可以将当前的Git栈信息打印出来，你只需要将找到对应的版本号，例如使用’git stash apply stash@&#123;1&#125;’就可以将你指定版本号为stash@&#123;1&#125;的工作取出来，当你将所有的栈都应用回来的时候，可以使用’git stash clear’来将栈清空。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git stash          # save uncommitted changes</span><br><span class="line"># pull, edit, etc.</span><br><span class="line">git stash list     # list stashed changes in this git</span><br><span class="line">git show stash@&#123;0&#125; # see the last stash </span><br><span class="line">git stash pop      # apply last stash and remove it from the list</span><br><span class="line"></span><br><span class="line">git stash --help   # for more info</span><br><span class="line"></span><br><span class="line">git checkout bbb</span><br><span class="line">git rebase master   //   把master的代码弄到bbb上(前提条件是文件不冲突，tree进行改变)</span><br><span class="line"></span><br><span class="line">git checkout --theirs xxx    把xxx  分支的内容放到bbb上</span><br><span class="line"></span><br><span class="line">git checkout --ours xxx  类似</span><br></pre></td></tr></table></figure></p>
<h3 id="git删除某个commit"><a href="#git删除某个commit" class="headerlink" title="git删除某个commit"></a>git删除某个commit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.git log 获取commit信息  </span><br><span class="line"></span><br><span class="line">2.git rebase -i (commit-id)</span><br><span class="line"> </span><br><span class="line">commit-id 为要删除的commit的下一个commit号 </span><br><span class="line"></span><br><span class="line">3.编辑文件，将要删除的commit之前的单词改为drop </span><br><span class="line"></span><br><span class="line">4.保存文件退出大功告成 </span><br><span class="line"></span><br><span class="line">5.git log查看</span><br><span class="line"></span><br><span class="line">git push origin master –force</span><br><span class="line">```i</span><br><span class="line">使用--amend 修改 author</span><br></pre></td></tr></table></figure>
<p> git commit –amend –author=‘xxx <a href="mailto:&#120;&#120;&#x78;&#120;&#64;&#120;&#120;&#x78;&#46;&#120;&#x78;&#x78;" target="_blank" rel="noopener">&#120;&#120;&#x78;&#120;&#64;&#120;&#120;&#x78;&#46;&#120;&#x78;&#x78;</a><br><code>`</code></p>
<p><a href="https://blog.csdn.net/mocoe/article/details/84344411" target="_blank" rel="noopener">https://blog.csdn.net/mocoe/article/details/84344411</a></p>
<p><a href="https://www.jianshu.com/p/5b3166c855b2" target="_blank" rel="noopener">https://www.jianshu.com/p/5b3166c855b2</a></p>
<p>// 把另一个分支structure2的代码merge  到newbr 上，不包括commit<br>git checkout master<br>git checout -b newbr<br>git merge —squash —no-commit structure2<br>git add vendor<br>git commit -m “add vendor”<br>git add .<br>git commit -a -m “commit message”  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/linux-cmd/" rel="next" title="linux_cmd">
                <i class="fa fa-chevron-left"></i> linux_cmd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/redis/" rel="prev" title="redis">
                redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengemailcom@163.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-命令行-使用-Tag-标记你的代码"><span class="nav-number">1.</span> <span class="nav-text">Git-命令行-使用 Tag 标记你的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对单次提交的每个文件都添加注释"><span class="nav-number">2.</span> <span class="nav-text">对单次提交的每个文件都添加注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git删除某个commit"><span class="nav-number">2.1.</span> <span class="nav-text">git删除某个commit</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengemailcom@163.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
