<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>容器化日志收集方案-EFK | Hexo</title>
  <meta name="description" content="本文将描述如何使用elasticsearch、fluentd 、kibana构建容器化日志收集系统 介绍：elasticsearch： 一个分布式的实时文档存储，每个字段 可以被索引与搜索  一个分布式实时分析搜索引擎  能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据   fluentd:是日志收集系统，通过丰富的插件，可以收集来自于各种系统或应用的日志，然后根据用户定义将">
<meta name="keywords" content="log">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化日志收集方案-EFK">
<meta property="og:url" content="http://yoursite.com/2019/02/26/fluentd/index.html">
<meta property="og:site_name" content="Peng">
<meta property="og:description" content="本文将描述如何使用elasticsearch、fluentd 、kibana构建容器化日志收集系统 介绍：elasticsearch： 一个分布式的实时文档存储，每个字段 可以被索引与搜索  一个分布式实时分析搜索引擎  能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据   fluentd:是日志收集系统，通过丰富的插件，可以收集来自于各种系统或应用的日志，然后根据用户定义将">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/FB957D2F60304CDC9043EFF343CB6B61?method=download&shareKey=a31b0bd854f7e7fad8dd9f952117006f">
<meta property="og:updated_time" content="2019-07-02T13:19:11.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器化日志收集方案-EFK">
<meta name="twitter:description" content="本文将描述如何使用elasticsearch、fluentd 、kibana构建容器化日志收集系统 介绍：elasticsearch： 一个分布式的实时文档存储，每个字段 可以被索引与搜索  一个分布式实时分析搜索引擎  能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据   fluentd:是日志收集系统，通过丰富的插件，可以收集来自于各种系统或应用的日志，然后根据用户定义将">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/FB957D2F60304CDC9043EFF343CB6B61?method=download&shareKey=a31b0bd854f7e7fad8dd9f952117006f">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/02/26/fluentd/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Peng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/upengs" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">upengs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Golang Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SiChuan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/upengs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/upengs" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/upengs" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/upengs" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/helm/">helm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/helm/kubernetes/">kubernetes</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/">harbor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/">helm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/golang/" style="font-size: 13.33px;">golang</a> <a href="/tags/harbor/" style="font-size: 13px;">harbor</a> <a href="/tags/helm/" style="font-size: 13px;">helm</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/kafka/" style="font-size: 13px;">kafka</a> <a href="/tags/kubernetes/" style="font-size: 13.67px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/log/" style="font-size: 13px;">log</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/pvc-pv/" class="title">kubernetes 创建 pvc-pv</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T02:18:31.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/29/dragonfly-0-4-0/" class="title">dragonfly_0.4.0</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-29T03:39:35.000Z" itemprop="datePublished">2019-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/28/golang/" class="title">golang相关资料</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T06:47:23.000Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/28/webhook/" class="title">Kubernetes中的Admission Controller webhook</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T06:39:47.000Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/26/nats/" class="title">nats</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-26T03:31:42.000Z" itemprop="datePublished">2019-06-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-fluentd" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      容器化日志收集方案-EFK
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/26/fluentd/" class="article-date">
	  <time datetime="2019-02-26T04:12:53.000Z" itemprop="datePublished">2019-02-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/log/">log</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/26/fluentd/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文将描述如何使用<br>elasticsearch、<br>fluentd 、<br>kibana构建容器化日志收集系统</p>
<h3 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h3><h6 id="elasticsearch："><a href="#elasticsearch：" class="headerlink" title="elasticsearch："></a>elasticsearch：</h6><ul>
<li><p>一个分布式的实时文档存储，每个字段 可以被索引与搜索</p>
</li>
<li><p>一个分布式实时分析搜索引擎</p>
</li>
<li><p>能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据</p>
</li>
</ul>
<h6 id="fluentd"><a href="#fluentd" class="headerlink" title="fluentd:"></a>fluentd:</h6><p>是日志收集系统，通过丰富的插件，可以收集来自于各种系统或应用的日志，然后根据用户定义将日志做分类处理。 </p>
<h6 id="kibana"><a href="#kibana" class="headerlink" title="kibana:"></a>kibana:</h6><p>是一个针对Elasticsearch的开源分析及可视化平台，用来搜索、查看交互存储在Elasticsearch索引中的数据。 </p>
<h6 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka:"></a>Kafka:</h6><p>是分布式的、可分区的、可复制的消息系统。它提供了普通消息系统的功能，但具有自己独特的设计</p>
<p>Kafka将消息以topic为单位进行归纳。<br>将向Kafka topic发布消息的程序成为producers.<br>将预订topics并消费消息的程序成为consumer.</p>
<h2 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h2><ul>
<li><h5 id="安装kafka-zookeeper"><a href="#安装kafka-zookeeper" class="headerlink" title="安装kafka+zookeeper"></a>安装kafka+zookeeper</h5></li>
</ul>
<p>参考：<a href="https://hub.docker.com/r/wurstmeister/kafka/" target="_blank" rel="noopener">https://hub.docker.com/r/wurstmeister/kafka/</a></p>
<ul>
<li><h5 id="安装elasticsearch-kibana"><a href="#安装elasticsearch-kibana" class="headerlink" title="安装elasticsearch+kibana:"></a>安装elasticsearch+kibana:</h5></li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v "$PWD/esdata":/usr/share/elasticsearch/data -p <span class="number">9200</span>:<span class="number">9200</span>  elasticsearch</span><br><span class="line">docker run --name kibana -e ELASTICSEARCH_URL=http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">9200</span> -p <span class="number">5601</span>:<span class="number">5601</span> -d kibana</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="安装fluentd"><a href="#安装fluentd" class="headerlink" title="安装fluentd"></a>安装fluentd</h5></li>
</ul>
<h6 id="1、自定义fluentd的Dockerfile"><a href="#1、自定义fluentd的Dockerfile" class="headerlink" title="1、自定义fluentd的Dockerfile"></a>1、自定义fluentd的Dockerfile</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FROM fluent/fluentd:v1.2</span><br><span class="line"></span><br><span class="line"># below RUN includes plugin as examples elasticsearch is not required</span><br><span class="line"># you may customize including plugins as you wish</span><br><span class="line"></span><br><span class="line">RUN apk add --update --virtual .build-deps \</span><br><span class="line">                                sudo \</span><br><span class="line">                                build-base \</span><br><span class="line">                                ruby-dev \</span><br><span class="line">                                tzdata \</span><br><span class="line">    &amp;&amp; cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \</span><br><span class="line">    &amp;&amp; sudo gem install fluent-plugin-elasticsearch \</span><br><span class="line">    &amp;&amp; sudo gem install fluent-plugin-kafka \</span><br><span class="line">    &amp;&amp; sudo gem sources --clear-all \</span><br><span class="line">    &amp;&amp; apk del .build-deps \</span><br><span class="line">    &amp;&amp; rm -rf /var/cache/apk/* \</span><br><span class="line">              /home/fluent/.gem/ruby/2.3.0/cache/*.gem</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;fluentd&quot;, &quot;-c&quot;, &quot;/fluentd/etc/fluent.conf&quot;, &quot;-p&quot;, &quot;/fluentd/plugins&quot;]</span><br></pre></td></tr></table></figure>
<h6 id="2、编写fluent-conf"><a href="#2、编写fluent-conf" class="headerlink" title="2、编写fluent.conf"></a>2、编写fluent.conf</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;system&gt;</span><br><span class="line">  rpc_endpoint 127.0.0.1:24444</span><br><span class="line">&lt;/system&gt;</span><br><span class="line">&lt;source&gt;</span><br><span class="line">	@type forward</span><br><span class="line">	@id forward_input</span><br><span class="line">&lt;/source&gt;</span><br><span class="line"></span><br><span class="line">&lt;source&gt;</span><br><span class="line">		@type    tail  #### tail方式采集日志</span><br><span class="line">		#format   none</span><br><span class="line">		format   /^(?&lt;all&gt;.*)$/</span><br><span class="line">		path     /log/log.txt</span><br><span class="line">		pos_file /log/pos_file/httpd-access.log.pos</span><br><span class="line">		tag      log.tag</span><br><span class="line">&lt;/source&gt;</span><br><span class="line"></span><br><span class="line">&lt;match log.**&gt;</span><br><span class="line">       @type copy</span><br><span class="line">       &lt;store&gt;</span><br><span class="line">        @type elasticsearch</span><br><span class="line">        hosts localhost:9200</span><br><span class="line">        type_name elasticsearch_fluentd</span><br><span class="line">        include_tag_key true</span><br><span class="line">        tag_key log_name</span><br><span class="line">        flush_interval 10s # for testing</span><br><span class="line">        logstash_format true</span><br><span class="line">        logstash_prefix logstash</span><br><span class="line">       &lt;/store&gt;</span><br><span class="line">       &lt;store&gt;</span><br><span class="line">         @type     kafka</span><br><span class="line">		brokers              localhost:9092</span><br><span class="line">		#zookeeper           localhost:2181</span><br><span class="line">		default_topic       fluent_kafka</span><br><span class="line">		#刷新间隔</span><br><span class="line">		flush_interval      30</span><br><span class="line">		ack_timeout      2000</span><br><span class="line">		output_data_type    attr:all</span><br><span class="line">       &lt;/store&gt;</span><br><span class="line"></span><br><span class="line">&lt;/match&gt;</span><br><span class="line"></span><br><span class="line">&lt;source&gt;</span><br><span class="line">	@type monitor_agent</span><br><span class="line">	@id monitor_agent_input</span><br><span class="line">	port 24220</span><br><span class="line">&lt;/source&gt;</span><br><span class="line"></span><br><span class="line">&lt;match debug.**&gt;</span><br><span class="line">	@type stdout</span><br><span class="line">&lt;/match&gt;</span><br></pre></td></tr></table></figure>
<h6 id="3、构建fluentd-image"><a href="#3、构建fluentd-image" class="headerlink" title="3、构建fluentd image:"></a>3、构建fluentd image:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t fluentd:test -f Dockerfile .</span><br></pre></td></tr></table></figure>
<h6 id="4、启动fluentd"><a href="#4、启动fluentd" class="headerlink" title="4、启动fluentd"></a>4、启动fluentd</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --name fluent_test -v $(pwd)/log/:/log/ -v $(pwd)/:/fluentd/etc/ fluentd:test</span><br></pre></td></tr></table></figure>
<p>==说明==</p>
<p>配置fluentd的RPC 为了重新加载fluentd.conf文件<br>参考：<a href="https://docs.fluentd.org/v1.0/articles/rpc" target="_blank" rel="noopener">https://docs.fluentd.org/v1.0/articles/rpc</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;system&gt;</span><br><span class="line">  rpc_endpoint 127.0.0.1:24444</span><br><span class="line">&lt;/system&gt;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">增加这个文件的日志    echo  test &gt; $(pwd)/log/log.txt</span><br></pre></td></tr></table></figure>
<p>在kibana中进行日志查看：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/FB957D2F60304CDC9043EFF343CB6B61?method=download&amp;shareKey=a31b0bd854f7e7fad8dd9f952117006f" alt="image"></p>
<p>修改fluent.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tag_key log_name 修改为tag_key log_name_key</span><br><span class="line">执行curl http://127.0.0.1:24444/api/config.reload</span><br></pre></td></tr></table></figure>
<p>即可以重新加载fluent.conf配置文件，使其生效<br>继续向log.txt写入日志</p>
<p>fluentd向kafka写入日志</p>
<p>进入kafka的container中</p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic fluent_kafka --from-beginning</span><br></pre></td></tr></table></figure>
<p>附上kafka基本命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">创建topic 这里创建的topic为：</span><br><span class="line">bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic </span><br><span class="line"></span><br><span class="line">查看topic</span><br><span class="line">king bin/kafka-topics.sh --list --zookeeper zookeeper:2181</span><br><span class="line"></span><br><span class="line">挂起生产者：producer</span><br><span class="line">bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test</span><br><span class="line"></span><br><span class="line">挂起之后，就可以输入信息：test</span><br><span class="line">挂起消费者： consumer:</span><br><span class="line">bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning</span><br><span class="line"></span><br><span class="line">在consulmer就可以看到生产出来的：test</span><br></pre></td></tr></table></figure>
<p>至此完成了基本的elk  和fluent+kafka+zookeeper的日志系统</p>
<p>在kubernetes中使用DaemonSet  来获取主机日志或docker container日志</p>
<p>参考：<a href="https://docs.fluentd.org/v1.0/articles/quickstart" target="_blank" rel="noopener">https://docs.fluentd.org/v1.0/articles/quickstart</a></p>
<p>​           <a href="https://www.elastic.co/products" target="_blank" rel="noopener">https://www.elastic.co/products</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/02/26/fluentd/" title="容器化日志收集方案-EFK" target="_blank" rel="external">http://yoursite.com/2019/02/26/fluentd/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/upengs" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/upengs" target="_blank"><span class="text-dark">upengs</span><small class="ml-1x">Golang Developer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/26/helm/" title="helm"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/26/dragonfly/" title="dragonfly 之 p2p 镜像分发"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/upengs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/upengs" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/upengs" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/upengs" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>