<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##Mac 键盘快捷键您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键： Command（或 Cmd）⌘Shift ⇧Option（或 A">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 键盘快捷键">
<meta property="og:url" content="http://yoursite.com/2019/04/21/mac-key/index.html">
<meta property="og:site_name" content="Peng">
<meta property="og:description" content="##Mac 键盘快捷键您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键： Command（或 Cmd）⌘Shift ⇧Option（或 A">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T02:13:29.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 键盘快捷键">
<meta name="twitter:description" content="##Mac 键盘快捷键您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键： Command（或 Cmd）⌘Shift ⇧Option（或 A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/mac-key/">





  <title>Mac 键盘快捷键 | Peng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my Blogs!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/mac-key/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengemailcom@163.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 键盘快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-21T09:58:27+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Mac 键盘快捷键<br>您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。</p>
<p>要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键：</p>
<p>Command（或 Cmd）⌘<br>Shift ⇧<br>Option（或 Alt）⌥<br>Control（或 Ctrl）⌃<br>Caps Lock ⇪<br>Fn</p>
<p>在 Windows PC 专用键盘上，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。</p>
<p>Apple 键盘上的某些按键具有特殊符号和功能，例如显示屏亮度 、键盘亮度 、调度中心等。如果您的键盘上没有这些功能，您也许可以通过创建自己的键盘快捷键来实现其中的一些功能。要将这些键用作 F1、F2、F3 或其他标准功能键，请将它们与 Fn 键组合使用。</p>
<p>剪切、拷贝、粘贴和其他常用快捷键</p>
<p>Command-X：剪切所选项并拷贝到剪贴板。</p>
<p>Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。</p>
<p>Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。</p>
<p>Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做多个命令。</p>
<p>Command-A：全选各项。</p>
<p>Command-F：查找文稿中的项目或打开“查找”窗口。</p>
<p>Command-G：再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Shift-Command-G。</p>
<p>Command-H：隐藏最前面的应用的窗口。要查看最前面的应用但隐藏所有其他应用，请按 Option-Command-H。</p>
<p>Command-M：将最前面的窗口最小化至“程序坞”。要最小化最前面的应用的所有窗口，请按 Option-Command-M。</p>
<p>Command-O：打开所选项，或打开一个对话框以选择要打开的文件。</p>
<p>Command-P：打印当前文稿。</p>
<p>Command-S：存储当前文稿。</p>
<p>Command-T：打开新标签页。</p>
<p>Command-W：关闭最前面的窗口。要关闭应用的所有窗口，请按下 Option-Command-W。</p>
<p>Option-Command-Esc：强制退出应用。</p>
<p>Command–空格键：显示或隐藏“聚焦”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command–Option–空格键。（如果您使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示“聚焦”。了解如何更改冲突的键盘快捷键。）</p>
<p>Control-Command–空格键：显示字符检视器，您可以从中选择表情符号和其他符号。</p>
<p>Control-Command-F：全屏使用应用（如果应用支持）。</p>
<p>空格键：使用快速查看来预览所选项。</p>
<p>Command-Tab：在打开的应用中切换到下一个最近使用的应用。</p>
<p>Shift-Command-5：在 macOS Mojave 中，拍摄屏幕快照或录制屏幕。在更早的 macOS 版本中，请使用 Shift-Command-3 或 Shift-Command-4 来拍摄屏幕快照。进一步了解屏幕快照。</p>
<p>Shift-Command-N：在“访达”中创建一个新文件夹。</p>
<p>Command-逗号 (,)：打开最前面的应用的偏好设置。</p>
<p>睡眠、退出登录和关机快捷键<br>在这些快捷键中，您可能需要按住其中一些快捷键稍长时间。这样可以避免您无意中启用快捷键。</p>
<p>电源按钮：按下可将 Mac 开机或将 Mac 从睡眠状态唤醒。按住这个按钮 1.5 秒可使 Mac 进入睡眠状态。*继续按住则会强制您的 Mac 关机。</p>
<p>Option–Command–电源按钮*或 Option–Command–Media Eject（Option–Command–介质推出键）：将您的 Mac 置于睡眠状态。</p>
<p>Control–Shift–电源按钮*或 Control–Shift–Media Eject（Control–Shift–介质推出键）：将显示器置于睡眠状态。</p>
<p>Control–电源按钮*或 Control–Media Eject（Control–介质推出键）：显示一个对话框，询问您是要重新启动、睡眠还是关机。</p>
<p>Control–Command–Power 电源按钮：*强制 Mac 重新启动，系统不会提示是否要存储任何打开且未存储的文稿。</p>
<p>Control–Command–Media Eject（Control–Command–介质推出键）：退出所有应用，然后重新启动您的 Mac。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。</p>
<p>Control–Option-Command–电源按钮*或 Control–Option–Command–Media Eject（Control–Option–Command–介质推出键）：退出所有应用，然后将您的 Mac 关机。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。</p>
<p>Shift–Command–Q：退出登录您的 macOS 用户帐户。系统将提示您确认。要在不确认的情况下立即退出登录，请按下 Option-Shift-Command-Q。</p>
<ul>
<li>不适用于触控 ID 传感器。</li>
</ul>
<p>访达和系统快捷键</p>
<p>Command-D：复制所选文件。</p>
<p>Command-E：推出所选磁盘或宗卷。</p>
<p>Command-F：在“访达”窗口中开始“聚焦”搜索。</p>
<p>Command-I：显示所选文件的“显示简介”窗口。</p>
<p>Command-R：(1) 如果在“访达”中选择了某个别名：显示所选别名对应的原始文件。(2) 在某些应用（如“日历”或 Safari 浏览器）中，刷新或重新载入页面。(3) 在“软件更新”偏好设置中，再次检查有没有软件更新。</p>
<p>Shift-Command-C：打开“电脑”窗口。</p>
<p>Shift-Command-D：打开“桌面”文件夹。</p>
<p>Shift-Command-F：打开“最近使用”窗口，其中显示了您最近查看或更改过的所有文件。</p>
<p>Shift-Command-G：打开“前往文件夹”窗口。</p>
<p>Shift-Command-H：打开当前 macOS 用户帐户的个人文件夹。</p>
<p>Shift-Command-I：打开 iCloud 云盘。</p>
<p>Shift-Command-K：打开“网络”窗口。</p>
<p>Option-Command-L：打开“下载”文件夹。</p>
<p>Shift-Command-N：新建文件夹。</p>
<p>Shift-Command-O：打开“文稿”文件夹。</p>
<p>Shift-Command-P：在“访达”窗口中显示或隐藏预览面板。</p>
<p>Shift-Command-R：打开“隔空投送”窗口。</p>
<p>Shift-Command-T：显示或隐藏“访达”窗口中的标签页栏。</p>
<p>Ctrl-Shift-Command-T：将所选的“访达”项目添加到“程序坞”（OS X Mavericks 或更高版本）</p>
<p>Shift-Command-U：打开“实用工具”文件夹。</p>
<p>Option-Command-D：显示或隐藏“程序坞”。</p>
<p>Control-Command-T：将所选项添加到边栏（OS X Mavericks 或更高版本）。</p>
<p>Option-Command-P：隐藏或显示“访达”窗口中的路径栏。</p>
<p>Option-Command-S：隐藏或显示“访达”窗口中的边栏。</p>
<p>Command–斜线 (/)：隐藏或显示“访达”窗口中的状态栏。</p>
<p>Command-J：显示“显示”选项。</p>
<p>Command-K：打开“连接服务器”窗口。</p>
<p>Command-L：为所选项制作替身。</p>
<p>Command-N：打开一个新的“访达”窗口。</p>
<p>Option-Command-N：新建智能文件夹。</p>
<p>Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏标签页栏。</p>
<p>Option-Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏工具栏。</p>
<p>Option-Command-V：移动：将剪贴板中的文件从原始位置移动到当前位置。</p>
<p>Command-Y：使用“快速查看”预览所选文件。</p>
<p>Option-Command-Y：显示所选文件的快速查看幻灯片显示。</p>
<p>Command-1：以图标方式显示“访达”窗口中的项目。</p>
<p>Command-2：以列表方式显示“访达”窗口中的项目。</p>
<p>Command-3：以分栏方式显示“访达”窗口中的项目。</p>
<p>Command-4：以封面流方式显示“访达”窗口中的项目。</p>
<p>Command–左中括号 ([)：前往上一文件夹。</p>
<p>Command–右中括号 (])：前往下一个文件夹。</p>
<p>Command–上箭头：打开包含当前文件夹的文件夹。</p>
<p>Command–Control–上箭头：在新窗口中打开包含当前文件夹的文件夹。</p>
<p>Command–下箭头：打开所选项。</p>
<p>右箭头：打开所选文件夹。这个快捷键仅在列表视图中有效。<br>左箭头：关闭所选文件夹。这个快捷键仅在列表视图中有效。<br>Command-Delete：将所选项移到废纸篓。</p>
<p>Shift-Command-Delete：清倒废纸篓。</p>
<p>Option-Shift-Command-Delete：清倒废纸篓而不显示确认对话框。</p>
<p>Command–调高亮度：打开或关闭目标显示器模式。</p>
<p>Command–调低亮度：当您的 Mac 连接到多台显示器时，打开或关闭视频镜像。</p>
<p>Option–调高亮度：打开“显示器”偏好设置。这个快捷键可与任一亮度键搭配使用。</p>
<p>Control–调高亮度或 Control–调低亮度：更改外部显示器的亮度（如果显示器支持）。</p>
<p>Option-Shift–调高亮度或 Option-Shift–调低亮度：以较小的步幅调节显示器亮度。如果您的显示器支持，可以将 Control 键添加到此快捷键，以便在外置显示器上进行调节。</p>
<p>Option–“调度中心”：打开“调度中心”偏好设置。</p>
<p>Command–“调度中心”：显示桌面。</p>
<p>Control–下箭头：显示最前面的应用的所有窗口。</p>
<p>Option–调高音量：打开“声音”偏好设置。这个快捷键可与任一音量键搭配使用。</p>
<p>Option-Shift–调高音量或 Option-Shift–调低音量：以较小的步幅调节音量。</p>
<p>Option–键盘调高亮度：打开“键盘”偏好设置。这个快捷键可与任一键盘亮度键搭配使用。</p>
<p>Option-Shift–键盘调高亮度或 Option-Shift–键盘调低亮度：以较小的步幅调节键盘亮度。</p>
<p>连按 Option 键：在单独的窗口中打开项目，然后关闭原始窗口。</p>
<p>连按 Command 键：在单独的标签页或窗口中打开文件夹。</p>
<p>按住 Command 键拖移到另一个宗卷：将拖移的项目移到另一个宗卷，而不是拷贝它。</p>
<p>按住 Option 键拖移：拷贝托移的项目。拖移项目时指针会随之变化。</p>
<p>按住 Option-Command 键拖移：为拖移的项目制作替身。拖移项目时指针会随之变化。</p>
<p>按住 Option 键点按开合三角：打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。</p>
<p>按住 Command 键点按窗口标题：查看包含当前文件夹的文件夹。</p>
<p>了解如何使用 Command 或 Shift 在“访达”中选择多个项目。</p>
<p>点按“访达”菜单栏中的“前往”菜单查看用于打开许多常用文件夹（如“应用程序”、“文稿”、“下载”、“实用工具”和“iCloud 云盘”）的快捷键。</p>
<p>文稿快捷键<br>这些快捷键的行为可能因您使用的应用而异。</p>
<p>Command-B：以粗体显示所选文本，或者打开或关闭粗体显示功能。</p>
<p>Command-I：以斜体显示所选文本，或者打开或关闭斜体显示功能。</p>
<p>Command-K：添加网页链接。</p>
<p>Command-U：对所选文本加下划线，或者打开或关闭加下划线功能。</p>
<p>Command-T：显示或隐藏“字体”窗口。</p>
<p>Command-D：从“打开”对话框或“存储”对话框内选择“桌面”文件夹。</p>
<p>Control-Command-D：显示或隐藏所选字词的定义。</p>
<p>Shift-Command–冒号 (:)：显示“拼写和语法”窗口。</p>
<p>Command–分号 (;)：查找文稿中拼写错误的字词。</p>
<p>Option-Delete：删除插入点左边的字词。</p>
<p>Control-H：删除插入点左边的字符。也可以使用 Delete 键。</p>
<p>Control-D：删除插入点右边的字符。也可以使用 Fn-Delete。</p>
<p>Fn-Delete：在没有向前删除   键的键盘上向前删除。也可以使用 Control-D。</p>
<p>Control-K：删除插入点与行或段落末尾处之间的文本。</p>
<p>Fn–上箭头：Page Up：向上滚动一页。</p>
<p>Fn–下箭头：Page Down：向下滚动一页。</p>
<p>Fn–左箭头：Home：滚动到文稿开头。</p>
<p>Fn–右箭头：End：滚动到文稿末尾。</p>
<p>Command–上箭头：将插入点移至文稿开头。</p>
<p>Command–下箭头：将插入点移至文稿末尾。</p>
<p>Command–左箭头：将插入点移至当前行的行首。</p>
<p>Command–右箭头：将插入点移至当前行的行尾。</p>
<p>Option–左箭头：将插入点移至上一字词的词首。</p>
<p>Option–右箭头：将插入点移至下一字词的词尾。</p>
<p>Shift-Command–上箭头：选中插入点与文稿开头之间的文本。</p>
<p>Shift-Command–下箭头：选中插入点与文稿末尾之间的文本。</p>
<p>Shift-Command–左箭头：选中插入点与当前行行首之间的文本。</p>
<p>Shift-Command–右箭头：选中插入点与当前行行尾之间的文本。</p>
<p>Shift–上箭头：将文本选择范围扩展到上一行相同水平位置的最近字符处。</p>
<p>Shift–下箭头：将文本选择范围扩展到下一行相同水平位置的最近字符处。</p>
<p>Shift–左箭头：将文本选择范围向左扩展一个字符。</p>
<p>Shift–右箭头：将文本选择范围向右扩展一个字符。</p>
<p>Option–Shift–上箭头：将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。</p>
<p>Option–Shift–下箭头：将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。</p>
<p>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。</p>
<p>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。</p>
<p>Control–A：移至行或段落的开头。</p>
<p>Control–E：移至行或段落的末尾。</p>
<p>Control–F：向前移动一个字符。</p>
<p>Control–B：向后移动一个字符。</p>
<p>Control–L：将光标或所选内容置于可见区域中央。</p>
<p>Control–P：上移一行。</p>
<p>Control–N：下移一行。</p>
<p>Control–O：在插入点后新插入一行。</p>
<p>Control–T：将插入点后面的字符与插入点前面的字符交换。</p>
<p>Command–左花括号 ({)：左对齐。</p>
<p>Command–右花括号 (})：右对齐。</p>
<p>Shift-Command–竖线 (|)：居中对齐。</p>
<p>Option-Command-F：前往搜索栏。</p>
<p>Option-Command-T：显示或隐藏应用中的工具栏。</p>
<p>Option-Command-C：拷贝样式：将所选项的格式设置拷贝到剪贴板。</p>
<p>Option-Command-V：粘贴样式：将拷贝的样式应用到所选项。</p>
<p>Option-Shift-Command-V：粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。</p>
<p>Option-Command-I：显示或隐藏检查器窗口。</p>
<p>Shift-Command-P：页面设置：显示用于选择文稿设置的窗口。</p>
<p>Shift-Command-S：显示“存储为”对话框或复制当前文稿。</p>
<p>Shift-Command-减号 (-)：缩小所选项。</p>
<p>Shift-Command-加号 (+)：放大所选项。Command–等号 (=) 可实现相同的功能。</p>
<p>Shift-Command–问号 (?)：打开“帮助”菜单。</p>
<p> 参考：<a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT201236</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/iterm2/" rel="next" title="iterm2 快捷键">
                <i class="fa fa-chevron-left"></i> iterm2 快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/ca/" rel="prev" title=" 证书制作">
                 证书制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengemailcom@163.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengemailcom@163.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
